# smile

central_smile/: .project  pom.xml
central_smile/src/main/java/central_smile/: JSynchronizer.java
central_smile/src/main/resources/: logback.xml
eyetriber/: .classpath  .project  pom.xml
eyetriber/src/main/java/com/theeyetribe/client/: GazeManager.java
eyetriber/src/main/java/com/theeyetribe/load/: TET.java
record_video/: .gitignore  .project  pom.xml
record_video/src/main/java/record_video/: Video.java
screen_converter/: .project  pom.xml
screen_converter/src/main/java/com/wet/wired/jsr/converter/: PlayerSourceStream.java  RecordingConverter.java
screen_player/: .project  pom.xml
screen_player/src/main/java/com/wet/wired/jsr/player/: JPlayer.java
screen_recorder/: .project  build.xml  pom.xml
screen_recorder/src/main/java/com/wet/wired/jsr/recorder/: DesktopScreenRecorder.java  JRecorder.java  ScreenRecorder.java
smile/: pom.xml
smile/src/main/java/utils/: Idioma.java  LoggerUtils.java  OpenCVUtils.java  PlaceholderTextField.java
